def insertionSort(array):
  for step in range(1, len(array)):
    key = array [step]
    j = step -1 

    while j>= 0 and key <array[j]:
      array[j + 1]= array[j]
      j = j -1 
    array[j + 1 ] = key
data = [33,23,1,47,25,19,43,55,13,29,39,53,11,15,3,51,57,7,9,31,45,59,41,5,17,21,37,49,35,27]
insertionSort(data)
print("array em orde crescente:")
print(data)

#resposta
#array em orde crescente:
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
